{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "awards-had.gl.joinmc.link",
          "assigned_srv": "awards-had.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2db7ac65-aafb-411f-8c18-1ac8905dd1a2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23755,
          "port_start": 23754,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T23:30:13.344213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74d563af-3027-4ea7-b309-d336b5142da5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1517b81-c772-4085-8db8-429ede71231b",
          "agent_name": "from-key-b751",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
